<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bitbucket Review Bot</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Bitbucket Review Bot</h1>
		<p>SHPXXXVIII-195</p>
	</header>
	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<img src="pictures/logo.png" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
			}

			.slide h2 {
				color: white;
			}

			.good {
				background: #36B37E;
				color: white;
			}

			.bad {
				background: #FF5630;
			}

			.slide .cover2 {
				width: 100%;
				height: 100%;
			}

			.slide::after {
				content: '';
				display: none;
			}

			.see-more .shout {
				color: #0052CC;
			}

			.progress {
				display: none !important;
			}
		</style>
	</section>
	<section class="slide bad">
		<h2 class="shout shrink">Recent reviewers?</h2>
	</section>
	<section class="slide bad">
		<h2 class="shout shrink">Default reviewers for branch?</h2>
	</section>
	<section class="slide good">
		<h2 class="shout shrink">Appropriate reviewers!</h2>
	</section>
	<section class="slide" id="picture">
		<img src="pictures/suggest.png" alt="" class="cover">	
	</section>
	<section class="slide" id="picture">
		<img src="pictures/in_progress.png" alt="" class="cover">	
	</section>
	<section class="slide" id="picture">
		<img src="pictures/assign-reviewers.gif" alt="" class="cover">	
	</section>
	<section class="slide bad">
		<h2 class="shout shrink">Notify and forget?</h2>
	</section>
	<section class="slide bad">
		<h2 class="shout shrink">Assign reviewer and ping manually?</h2>
	</section>
	<section class="slide good">
		<h2 class="shout shrink">Assign reviewer and do your job!</h2>
	</section>
	<section class="slide" id="picture">
		<img src="pictures/notify.png" alt="" class="cover">	
	</section>
	<section class="slide" id="picture">
		<img src="pictures/okayboy.gif" alt="" class="cover cover2">	
	</section>
	<section class="slide see-more">
		<h2 class="shout">SHPXXXVIII-195</h2>
	</section>
	<!--<section class="slide see-more">
		<h2 class="shout">
			<span>SHPXXXVIII-195</span>
			<img src="pictures/pedro.jpg"/>
		</h2>
	</section>-->
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
